include:
  - ../../shared/docker-compose.base.yml

services:
  n8n:
    <<: *service-n8n
    ports:
      - "${N8N_PORT_EXTERNAL:-5678}:5678"
    depends_on:
      - db

  open-webui:
    ports:
      - "${OPENWEBUI_PORT_EXTERNAL:-3000}:8080"

  flowise:
    ports:
      - "${FLOWISE_PORT_EXTERNAL:-3001}:3001"

  qdrant:
    ports:
      - "${QDRANT_PORT_EXTERNAL:-6333}:6333"

  searxng:
    ports:
      - "${SEARXNG_PORT_EXTERNAL:-8080}:8080"

  supabase_auth:
    ports:
      - "${SUPABASE_PORT_EXTERNAL:-8000}:3000"